# QuantityMeasurementApp

./: -tree -r HEAD --name-only  .gitignore  README.md  dependency-reduced-pom.xml  how 759d270 --stat  pom.xml  quantity_cache.ser
src/main/java/com/app/quantitymeasurementapp/: QuantityMeasurementApplication.java
src/main/java/com/app/quantitymeasurementapp/application/: QuantityMeasurementApp.java
src/main/java/com/app/quantitymeasurementapp/auth/: AuthController.java  AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/app/quantitymeasurementapp/config/: OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/app/quantitymeasurementapp/controller/: QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurementapp/entity/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/app/quantitymeasurementapp/exception/: DatabaseException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/app/quantitymeasurementapp/messaging/: MeasurementEvent.java  RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/app/quantitymeasurementapp/model/: OperationType.java  QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java  QuantityMeasurementEntity.java
src/main/java/com/app/quantitymeasurementapp/repository/: IQuantityMeasurementRepository.java  PasswordResetToken.java  PasswordResetTokenRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java  QuantityMeasurementRepository.java
src/main/java/com/app/quantitymeasurementapp/security/: JwtAuthFilter.java  JwtUtil.java  OAuth2FrontendHintFilter.java  OAuth2SuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/app/quantitymeasurementapp/service/: EmailService.java  IQuantityMeasurementService.java  IUserService.java  PasswordResetService.java  QuantityMeasurementException.java  QuantityMeasurementServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/quantitymeasurementapp/unit/: ArithmeticOperation.java  IMeasurable.java  LengthUnit.java  Quantity.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/quantitymeasurementapp/user/: User.java  UserController.java  UserRepository.java
src/main/java/com/app/quantitymeasurementapp/util/: ApplicationConfig.java  ConnectionPool.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/quantitymeasurementapp/: ArithmeticOperation.java  IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/com/quantitymeasurementapp/application/: QuantityMeasurementApp.java
src/main/java/com/quantitymeasurementapp/controller/: QuantityMeasurementController.java
src/main/java/com/quantitymeasurementapp/core/: ArithmeticOperation.java  IMeasurable.java  LengthUnit.java  Quantity.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/quantitymeasurementapp/model/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/quantitymeasurementapp/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java
src/main/java/com/quantitymeasurementapp/service/: IQuantityMeasurementService.java  QuantityMeasurementException.java  QuantityMeasurementServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/test/java/com/app/quantitymeasurementapp/: QuantityMeasurementApplicationTests.java
src/test/java/com/app/quantitymeasurementapp/auth/: AuthControllerTest.java
src/test/java/com/app/quantitymeasurementapp/controller/: QuantityMeasurementControllerTest.java
src/test/java/com/app/quantitymeasurementapp/integrationTests/: QuantityMeasurementIntegrationTest.java
src/test/java/com/app/quantitymeasurementapp/repository/: QuantityMeasurementDatabaseRepositoryTest.java
src/test/java/com/app/quantitymeasurementapp/security/: JwtUtilTest.java
src/test/java/com/app/quantitymeasurementapp/service/: QuantityMeasurementServiceTest.java  UserServiceImplTest.java
src/test/java/com/quantitymeasurementapp/: QuantityMeasurementAppTest.java
src/test/resources/: application.properties
