[33mcommit 759d270e952ef0b230e934405d93354a9c841ecf[m
Author: ANUBHAV-03042004 <114772861+ANUBHAV-03042004@users.noreply.github.com>
Date:   Wed Apr 1 22:59:52 2026 +0530

    [Anubhav Kumar Srivastava] Add. Completed feature/UC-18-google-authenticated-and-user-management-for-quantity-measurement

 .factorypath                                       |   3 [32m+[m
 .gitignore                                         |  16 [32m+[m[31m-[m
 pom.xml                                            | 202 [32m+++++++++++++[m
 .../QuantityMeasurementApplication.java            |  13 [32m+[m
 .../auth/AuthController.java                       | 130 [32m+++++++++[m
 .../quantitymeasurementapp/auth/AuthResponse.java  |  60 [32m++++[m
 .../quantitymeasurementapp/auth/LoginRequest.java  |  27 [32m++[m
 .../auth/RegisterRequest.java                      |  37 [32m+++[m
 .../controller/QuantityMeasurementController.java  | 123 [32m++++++++[m
 .../exception/GlobalExceptionHandler.java          | 121 [32m++++++++[m
 .../exception/QuantityMeasurementException.java    |  12 [32m+[m
 .../exception/UserAlreadyExistsException.java      |  11 [32m+[m
 .../exception/UserNotFoundException.java           |  11 [32m+[m
 .../model/OperationType.java                       |  20 [32m++[m
 .../quantitymeasurementapp/model/QuantityDTO.java  |  98 [32m+++++++[m
 .../model/QuantityInputDTO.java                    |  28 [32m++[m
 .../model/QuantityMeasurementDTO.java              | 152 [32m++++++++++[m
 .../model/QuantityMeasurementEntity.java           | 173 [32m+++++++++++[m
 .../repository/QuantityMeasurementRepository.java  |  37 [32m+++[m
 .../security/JwtAuthFilter.java                    |  70 [32m+++++[m
 .../quantitymeasurementapp/security/JwtUtil.java   |  92 [32m++++++[m
 .../security/OAuth2SuccessHandler.java             |  86 [32m++++++[m
 .../security/UserDetailsServiceImpl.java           |  32 [32m+++[m
 .../service/IQuantityMeasurementService.java       |  29 [32m++[m
 .../service/IUserService.java                      |  19 [32m++[m
 .../service/QuantityMeasurementServiceImpl.java    | 314 [32m++++++++++++++++++++[m
 .../service/UserServiceImpl.java                   |  54 [32m++++[m
 .../quantitymeasurementapp/unit/IMeasurable.java   |   8 [32m+[m
 .../app/quantitymeasurementapp/unit/Quantity.java  |  60 [32m++++[m
 .../com/app/quantitymeasurementapp/user/User.java  | 178 [32m++++++++++++[m
 .../user/UserController.java                       | 101 [32m+++++++[m
 .../user/UserRepository.java                       |  14 [32m+[m
 .../quantitymeasurementapp/util/OpenApiConfig.java |  31 [32m++[m
 .../util/SecurityConfig.java                       | 188 [32m++++++++++++[m
 src/main/resources/application.properties          |  44 [32m+++[m
 src/main/resources/db/schema-test.sql              |  35 [32m+++[m
 src/main/resources/db/schema.sql                   |  35 [32m+++[m
 src/main/resources/logback.xml                     |  27 [32m++[m
 .../QuantityMeasurementApplicationTests.java       | 311 [32m++++++++++++++++++++[m
 .../auth/AuthControllerTest.java                   | 296 [32m+++++++++++++++++++[m
 .../QuantityMeasurementControllerTest.java         | 315 [32m+++++++++++++++++++++[m
 .../service/QuantityMeasurementServiceTest.java    | 222 [32m+++++++++++++++[m
 42 files changed, 3833 insertions(+), 2 deletions(-)
